# README #

This was my contribution to a group project I did for PR301 Advanced Programming in 2015.
The group I was in had 4 students. I contributed greatly to the design process 
and we each coded an implmentation that followed the same design
and had interchangable classes.

I feel this was very good work.